OPENAI_API_KEY=your_api_sk-proj-GHntvIbI81yyKyX-k4Au5rewJHhqD90pQu3kJpgN3Rwew3lGqLOpfokUgrrT5AoTVy_p_7pF-GT3BlbkFJ2SO-CQdW9T-otAk7n6yejDGoNi9w3qJiz1Rl5qBO2I8BeM430aggHeET3pg867k0nWV1oP_LYA
OPENAI_API_KEY=sk-xxxxx
JWT_SECRET=supersecretjwtkey123456789101234567890
PORT=3001
key_hereSTRIPE_WEBHOOK_SECRET=whsec_XXXXXXXX
CLIENT_URL=http://localhost:5173